<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AgregarMateriaActivity">

    <EditText
        android:id="@+id/edit_text_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Materia" />

    <EditText
        android:id="@+id/edit_text_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_materia"
        android:hint="Fecha"
        android:focusable="false" />

    <Button
        android:id="@+id/button_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_fecha"
        android:text="Seleccionar Fecha" />

    <EditText
        android:id="@+id/edit_text_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_fecha"
        android:hint="Hora"
        android:focusable="false" />

    <Button
        android:id="@+id/button_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_hora"
        android:text="Seleccionar Hora" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_hora"
        android:text="Guardar" />

</RelativeLayout>

